<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 9</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<h1>Lesson 9</h1>
		</header>
		<main class="main">
			<div class="our_services">
				<p>Our Services</p>
				<h2>Sed perspiciatis omnis iste natus</h2>
				<div class="dog_services">
					<div class="type_of_service">
						<img src="img/header/dog_boarding_24x.svg" alt="image">
						<h3>Pet Boarding (No Cages)</h3>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
							corrupti quos dolores et quas.</p>
					</div>
					<div class="type_of_service">
						<img src="img/header/dog_daycare_24x.svg" alt="image">
						<h3>Pet Daycare</h3>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
							corrupti quos dolores et quas.</p>
					</div>
					<div class="type_of_service">
						<img src="img/header/dog_grooming_24x.svg" alt="image">
						<h3>Pet Day Spa & Grooming</h3>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
							corrupti quos dolores et quas.</p>
					</div>
					<div class="type_of_service">
						<img src="img/header/dog_food_24x.svg" alt="image">
						<h3>Custom Meal Plans</h3>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
							corrupti quos dolores et quas.</p>
					</div>
					<div class="type_of_service">
						<img src="img/header/dog_training_24x.svg" alt="image">
						<h3>Pet Training</h3>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
							corrupti quos dolores et quas.</p>
					</div>
					<div class="type_of_service">
						<img src="img/header/dog_collar_24x.svg" alt="image">
						<h3>Shop Our Store!</h3>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
							corrupti quos dolores et quas.</p>
					</div>
					<div class="red_button">
						<a class="button" href="">Learn More</a>
					</div>
				</div>

			</div>
			<!-- fgvnhfn -->
			<div class="dog_our_promise">
				<div class="our_promise">
					<div class="our_promise_title">
						<p>OUR PROMISE TO YOU</p>
					</div>
					<div class="our_promise_subtitle">
						<h2>Sed perspiciatis omnis iste natus</h2>
					</div>
					<div class="our_promise_item">
						<div class="our_promise_item_image">
							<img src="img/mainpage/main/dog_love_24x.svg" alt="lovedog">
						</div>
						<div class="our_promise_text">
							<div class="our_promise_text_title">
								<h2>24/7 Love & Care</h2>
							</div>
							<div class="our_promise_text_subtitle">
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
									corrupti quos dolores et quas.</p>
							</div>
						</div>
					</div>
					<div class="our_promise_item">
						<div class="our_promise_item_image">
							<img src="img/mainpage/main/dog_vet_24x.svg" alt="vetdog">
						</div>
						<div class="our_promise_text">
							<div class="our_promise_text_title">
								<h2>On-site Veterinarian</h2>
							</div>
							<div class="our_promise_text_subtitle">
								<p>Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
									eius
									modi tempora incidunt.</p>
							</div>
						</div>
					</div>
					<div class="our_promise_item">
						<div class="our_promise_item_image">
							<img src="img/mainpage/main/dog_stream_24x.svg" alt="stream">
						</div>
						<div class="our_promise_text">
							<div class="our_promise_text_title">
								<h2>Live-stream Cameras</h2>
							</div>
							<div class="our_promise_text_subtitle">
								<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
									molestiae consequatur illum.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="impact">
				<div class="impact_wrapper">
					<div class="block_impact">
						<div class="block_impact_one">
							<div class="our_impact">
								<div class="our_impact_text_title">
									<h2>OUR IMPACT</h2>
								</div>
								<div class="our_impact_text_subtitle">
									<p>Nemo enim ipsam voluptatem quia voluptas</p>
								</div>
							</div>
							<picture>
								<source srcset="img/mainpage/main/poppy.webp" type="image/webp">
								<img src="img/mainpage/main/poppy.jpg" alt="poppy">
							</picture>
						</div>
					</div>
					<div class="four_impact">
						<div class="impact_item">
							<div class="impact_item_img">
								<img src="img/mainpage/main/dog_duckling_24x.svg" alt="image">
							</div>
							<div class="impact_item_text">
								<div class="impact_item_tex_title">
									<h3>3,700</h3>
								</div>
								<div class="impact_item_tex_subtitle">
									<p>puppy baths</p>
								</div>
							</div>
						</div>
						<div class="impact_item">
							<div class="impact_item_img">
								<img src="img/mainpage/main/dog_house_24px.svg" alt="image">
							</div>
							<div class="impact_item_text">
								<div class="impact_item_tex_title">
									<h3>4,500</h3>
								</div>
								<div class="impact_item_tex_subtitle">
									<p>dogs boarded</p>
								</div>
							</div>
						</div>
						<div class="impact_item">
							<div class="impact_item_img">
								<img src="img/mainpage/main/dog_leash_24x.svg" alt="image">
							</div>
							<div class="impact_item_text">
								<div class="impact_item_tex_title">
									<h3>2,900</h3>
								</div>
								<div class="impact_item_tex_subtitle">
									<p>pups trained</p>
								</div>
							</div>
						</div>
						<div class="impact_item">
							<div class="impact_item_img">
								<img src="img/mainpage/main/dog_food_bowl_24x.svg" alt="">
							</div>
							<div class="impact_item_text">
								<div class="impact_item_tex_title">
									<h3>12k+</h3>
								</div>
								<div class="impact_item_tex_subtitle">
									<p>meals served</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer hidden class="footer"></footer>
	</div>
</body>

</html>